<html>
	<head>
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/calendar.css">
	</head>
	<body>
		<div class="container">
			<div>
				<!-- id is given to button to make dom search fast-->
				<button data-today="calendar" data-target="calendar1">Today</button>
				<button data-previous="calendar" data-target="calendar1">&lt;</button>
				<button data-next="calendar" data-target="calendar1">&gt;</button>
				<span data-display-date="calendar" data-target="calendar1"></span>
			</div>
			<div class="calendar" id="calendar1">
			</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js" type="text/javaScript"></script>
	<!-- // <script src="https://maxcdn./bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
	<script src="js/sample-data.json"></script>
	<script src="js/calendar.js"></script>
	<script src="js/main.js"></script>
</html>
